@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway');

body,
html {
  width: 100%;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  background-image: url('../img/bg2.jpg');
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: white;
  background-attachment: fixed;
}

form {
  background-color: var(--menu-bg-color);
  margin-top: 3em;
  padding: 2em;
  border: 1px solid black;

  max-width: 800px;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: 1fr 3fr; /*0.3fr 1fr*/
  align-items: center;
  grid-gap: 20px;
}

form label {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.3em;
  font-size: 1.5em;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 0.25em;
}

input:focus,
textarea:focus {
  outline: 3px solid lightskyblue;
}

input[type='submit'] {
  width: 150px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

input[type='submit']:hover,
input[type='submit']:focus {
  background-color: #0000008f;
}

textarea {
  grid-column: 1 / 3;
}

.buttons {
  grid-column: 1 / 3;
  text-align: center;
}

#contact-order-number {
  display: none;
}
#my-name {
  display: none;
}

a {
  margin-left: 5%;
  display: inline-block;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid white;
  text-decoration: none;
  font-size: 1.4em;
  width: 150px;
  background-color: transparent;
  color: white;
}

a:hover {
  background-color: #0000008f;
}
/* input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
} */

@media only screen and (max-width: 915px) {
  #contact-main {
    width: 100%;
    display: block;
    margin: 0;
  }
  form {
    background-color: var(--menu-bg-color);
    margin-top: 3em;
    padding: 2em;
    border: 1px solid black;

    max-width: 100%;
    margin: 0px;

    display: grid;
    grid-template-columns: 1fr 3fr; /*0.3fr 1fr*/
    align-items: center;
    grid-gap: 20px;
  }
}
